# we comment this out unless we're on the live server
#server {
#       # redirect HTTP to HTTPS
#       listen 80;
#       server_name courses.cs.sfu.ca;
#       location / {
#               rewrite ^ https://$server_name$request_uri? permanent;
#               add_header Strict-Transport-Security max-age=500;
#       }
#}

server {
        # the real HTTPS server

        # server_name courses.cs.sfu.cs
        server_name  localhost;
        listen   443;
        ssl on;
        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/cert.key;

        access_log /var/log/nginx/localhost.access.log;
        error_log /var/log/nginx/error.log warn;

        #upload_max_file_size 50m;
        client_max_body_size 100m;
        client_body_buffer_size 1024k;

        # Use HTTP Strict Transport Security to force client to use secure connections only
        add_header Strict-Transport-Security max-age=31536000;

        location /media {
                root /home/vagrant/courses;
                expires 1d;
                gzip             on;
                gzip_min_length  1000;
                gzip_proxied     expired no-cache no-store private auth;
                gzip_types       application/x-javascript application/javascript text/javascript text/css;
                gzip_disable     "MSIE [1-6]\.";
                add_header Cache-Control "public";
        }
        location /adminmedia {
                root /home/vagrant/static/;
                expires 6h;
        }
        location /videos {
                root /home/vagrant/videos/;
                expires 1d;
        }

        location / {
                # host and port to gunicorn server
                proxy_pass http://localhost:8000/;
                proxy_read_timeout 1200;
                proxy_connect_timeout 1200;
                proxy_redirect off;
                proxy_pass_header Server;
                # proxy_set_header Host courses.cs.sfu.ca;
                proxy_set_header Host $host:8000;
                proxy_set_header X-Forwarded-Ssl on;
                add_header Strict-Transport-Security max-age=500;
        }

}

